ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb6f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10086556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 0656f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006584c 06592c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00065854 065934 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0006591c 0659fc 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00065a24 065b04 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00065c4c 065d2c 000108 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00065d54 065e34 00004a 00   A  0   0  2
  [ 9] net_socket_r[...] PROGBITS        00065da0 065e80 000020 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00065dc0 065ea0 000240 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00066000 0660e0 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00066010 0660f0 020398 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 087518 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 086488 000b2a 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b2a 086fb2 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000b40 086fc8 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000b84 08700c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000b88 087010 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000be8 087070 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000c00 087088 0001b8 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000db8 087240 00009c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000e54 0872dc 000060 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000eb4 08733c 0000d0 00  WA  0   0  4
  [24] net_if_area       PROGBITS        20000f88 087410 000048 00  WA  0   0  8
  [25] net_if_dev_area   PROGBITS        20000fd0 087458 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        20000fec 087474 000010 00   A  0   0  4
  [27] zbus_channel_area PROGBITS        20000ffc 087484 000060 00   A  0   0  4
  [28] zbus_observe[...] PROGBITS        2000105c 0874e4 000030 00  WA  0   0  4
  [29] bss               NOBITS          20001090 087518 005e29 00  WA  0   0  8
  [30] noinit            NOBITS          20006ec0 087518 035ccc 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 087518 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 087558 0096c0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 090c18 56b95b 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 5fc573 0496f2 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 645c65 0fc864 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 7424cc 01f1f4 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 7616c0 04a155 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 7ab815 177b8b 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 9233a0 02ce88 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 950228 000032 00      0   0  1
  [41] .last_section     PROGBITS        00087434 087514 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 95025c 0315f0 10     43 9076  4
  [43] .strtab           STRTAB          00000000 98184c 01ce14 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 99e660 000239 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06592c 0x0006584c 0x0006584c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x863a8 0x863a8 RWE 0x10
  LOAD           0x086488 0x20000000 0x000863a8 0x0108c 0x0108c RW  0x8
  LOAD           0x087514 0x00087434 0x00087434 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001090 0x20001090 0x00000 0x3bafc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area zbus_channel_area zbus_observer_area 
   03     .last_section 
   04     bss noinit 
